function AnalyzeResults = AnalyzeMultiPeak...
        (Type,Config,TrainData,ChNames,ChHasLen,...
        PeaksMags,PeaksFreqs,PeaksWidths)
    if strcmp(Type,'MinStdRatioSum')
        AnalyzeResults = AnalyzeMultiPeakMinStdRatioSum...
            (Config,TrainData,ChNames,ChHasLen,...
            PeaksMags,PeaksFreqs,PeaksWidths);
    else
        error('Invalid option');
    end
end