clear;
Config = xml2struct('ConfigTemplate.xml');
CleanTraceDirs = {...
    '.\..\Traces\s1\Clean';...
    '.\..\Traces\s2\Clean';...
    '.\..\Traces\s3\Clean';...
    '.\..\Traces\s4\Clean'};
DirtyTraceDirs = {...
    '.\..\Traces\s1\Dirty';...
    '.\..\Traces\s2\Dirty';...
    '.\..\Traces\s3\Dirty';...
    '.\..\Traces\s4\Dirty'};
TrainTraceses = { ...
    'c1(1).csv:c1(2).csv:c1(3).csv:c1(4).csv:c1(5).csv';...
    'c2(1).csv:c2(2).csv:c2(3).csv:c2(4).csv:c2(5).csv';...
    'c3(1).csv:c3(2).csv:c3(3).csv:c3(4).csv:c3(5).csv';...
    'c4(1).csv:c4(2).csv:c4(3).csv:c4(4).csv:c4(5).csv'};
for i = 1:length(TrainTraceses)
    Config.All.PreProc.DataSettings.CleanTracesDir.Text = ...
        CleanTraceDirs{i};
    Config.All.PreProc.DataSettings.DirtyTracesDir.Text = ...
        DirtyTraceDirs{i};
    Config.All.Proc.TrainTraces.Text = ...
        TrainTraceses{i};
    struct2xml(Config,'Config.xml');
    Input = SiPTAInit('Config.xml');
    [Results, Names, TNames, ANames] = SiPTAMain (Input,'Config.xml');
    save (['QNX-' num2str(i) '-2.mat'],'Inputs','Results', 'Names', 'TNames', 'ANames')
end